server.port = 9090
server.ssl.key-store: classpath:tomcat.keystore
server.ssl.key-store-password: 1Accessdenied!
server.ssl.keyAlias: tomcat
spring.datasource.url= jdbc:postgresql://data2.hib.no:5433/db_rabbi
spring.datasource.username=rabbi2
spring.datasource.password=
